Practice_12/UserInterface/TransferPage.xaml

<Window x:Class="Practice_12.TransferPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перевод средств" Height="400" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Перевод средств" FontSize="16" FontWeight="Bold" Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Отправитель:" Width="100" />
                <ComboBox x:Name="SenderClientComboBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Счет отправителя:" Width="100" />
                <ComboBox x:Name="SenderAccountComboBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Получатель:" Width="100" />
                <ComboBox x:Name="RecipientClientComboBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Счет получателя:" Width="100" />
                <ComboBox x:Name="RecipientAccountComboBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Сумма перевода:" Width="100" />
                <TextBox x:Name="TransferAmountTextBox" Width="200" />
            </StackPanel>

            <Button Content="Выполнить перевод" Width="200" HorizontalAlignment="Center" Click="PerformTransferButton_Click" />
        </StackPanel>
    </Grid>
</Window>
